Map9876/github-action-Sample/action/action.yml
name: 'Movie Action'
description: 'Writes content to a file'
inputs:
  file:
    description: 'The file to write to'
    required: true
  content:
    description: 'The content to write to the file'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

Map9876/github-action-Sample/.github/workflows/main.yml
- name: Write to File
  uses: ./action/  # 使用当前仓库中的自定义 Action
  with:
    file: ok.txt
    content: mv